spring.application.name=aibound-thread-app


spring.datasource.url=jdbc:postgresql://${JDBC_URL:localhost}:5432/performance_test
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

spring.threads.virtual.enabled=${VIRTUAL_THREADS:false}

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true